html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: pink;
    font-size: 20px;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.container>* {
    border: 1px solid black;
}

header {
    grid-column: 1 / span 8;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    grid-column: 1 / span 1;
    grid-row: 2 / span 6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

main {
    grid-column: 2 / span 6;
    grid-row: 2 / span 6;
}

.main-index {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-about {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#box {
    width: 200px;
    height: 200px;
    background-color: blue;
    color: white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: MyAnima;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


aside {
    grid-column: 8 / span 1;
    grid-row: 2 / span 6;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer {
    grid-column: 1 / span 8;
    grid-row: 8 / span 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main img {
    height: 50%;
}

main table {
    text-align: center;
}

@keyframes MyAnima {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 600px) {
    body {
        font-size: 15px;
    }

    #box {
        width: 100px;
        height: 100px;
        background-color: yellow;
        color: black;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: MyAnima;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 6fr 1fr 1fr;
    }

    .container>* {
        grid-column: span 1;
        grid-row: span 1;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}